<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunoco.accounting</groupId>
  <artifactId>volume</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wire-detail</name>
  <url>http://maven.apache.org</url>
  <properties>
	<pdfbox.version>2.0.4</pdfbox.version>
   	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>pdfbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>fontbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>  
    <dependency>
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>xmpbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>    
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>preflight</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>pdfbox-tools</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
 	  <groupId>org.apache.poi</groupId>
 	  <artifactId>poi</artifactId>
 	  <version>3.15</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${artifactId}</finalName>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
